<Solution>
  <Folder Name="/Bird/">
    <Project Path="Bird\Bird.Api\Bird.Api.csproj" Type="Classic C#" />
    <Project Path="Bird\Bird.Database\Bird.Database.csproj" Type="Classic C#" />
    <File Path="Bird\Bird.sql" />
  <Folder Name="/BurmaCalendar/" />
  <Folder Name="/BurmeseRecipes/">
    <Project Path="BurmeseRecipes/BurmeseRecipes.Api/BurmeseRecipes.Api.csproj" />
    <Project Path="BurmeseRecipes/BurmeseRecipes.Database/BurmeseRecipes.Database.csproj" />
  </Folder>
  <Folder Name="/MovieTicketOnlineBookingSystem/">
    <Project Path="MovieTicketOnlineBookingSystem/MovieTicketOnlineBookingSystem.Api/MovieTicketOnlineBookingSystem.Api.csproj" />
    <Project Path="MovieTicketOnlineBookingSystem/MovieTicketOnlineBookingSystem.Database/MovieTicketOnlineBookingSystem.Database.csproj" />
    <File Path="MovieTicketOnlineBookingSystem/MovieTicketOnlineBookingSystemApi.sql" />
  </Folder>

</Solution>
  <Folder Name="/Snake/">
    <Project Path="Snake/Snake.Api/Snake.Api.csproj" />
    <Project Path="Snake/Snake.database/Snake.Database.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="BurmaProjectIdeasYarp/BurmaProjectIdeasYarp.csproj" />
</Solution>
