<Solution>
  <Folder Name="/Bird/">
    <Project Path="Bird\Bird.Api\Bird.Api.csproj" Type="Classic C#" />
    <Project Path="Bird\Bird.Database\Bird.Database.csproj" Type="Classic C#" />
    <File Path="Bird\Bird.sql" />
  <Folder Name="/BurmaCalendar/" />
  <Folder Name="/BurmeseRecipes/">
    <Project Path="BurmeseRecipes/BurmeseRecipes.Api/BurmeseRecipes.Api.csproj" />
    <Project Path="BurmeseRecipes/BurmeseRecipes.Database/BurmeseRecipes.Database.csproj" />
  </Folder>
  <Folder Name="/IncompatibleFood/">
    <File Path="IncompatibleFoodApi.sql" />
    <Project Path="IncompatibleFood/IncompatibleFood.Api/IncompatibleFood.Api.csproj" Id="920910a5-91e3-468c-b5dc-2a3a54c06aaf" />
    <Project Path="IncompatibleFood/IncompatibleFood.Database/IncompatibleFood.Database.csproj" Id="c91a7b61-a17c-4b24-bafa-b3bb83de7417" />
  </Folder>
  <Folder Name="/MovieTicketOnlineBookingSystem/">
    <Project Path="MovieTicketOnlineBookingSystem/MovieTicketOnlineBookingSystem.Api/MovieTicketOnlineBookingSystem.Api.csproj" />
    <Project Path="MovieTicketOnlineBookingSystem/MovieTicketOnlineBookingSystem.Database/MovieTicketOnlineBookingSystem.Database.csproj" />
    <File Path="MovieTicketOnlineBookingSystem/MovieTicketOnlineBookingSystemApi.sql" />
  </Folder>

</Solution>
  <Folder Name="/Snake/">
    <Project Path="Snake/Snake.Api/Snake.Api.csproj" />
    <Project Path="Snake/Snake.database/Snake.Database.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="BurmaProjectIdeasYarp/BurmaProjectIdeasYarp.csproj" />
</Solution>
